<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{url_for('static', filename='js/jquery.js')}}" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background: #ADA996;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        html, head, body, .xyz {
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
        .card {
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            width: 100%;
            height: 90%;
        }
        .query-box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .alert {
            height: fit-content; 
        }
        .query-form {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
    </style>
    <title>IPM</title>
</head>
<body>
    <div class="container xyz">
        <div class="row mt-4 mb-4 xyz">
            <div class="col-4 xyz">
                <div class="card p-4 query-box xyz">
                    <div class="query-upper y" style="overflow-y: auto;">
                        ENTER QUERIES
                        <hr>
                        <div class="add-queries x">
                            
                        </div>
                    </div>
                    <div class="query-lower x">
                        <form class="query-form">
                            <div style="width: 75%;">
                              <input type="text" class="form-control mr-1" style="height: 100%;" id="query" placeholder="Enter Query">
                            </div>
                            <div style="width: 20%;">
                                <button class="btn btn-outline-dark mb-2  xyz" id="stt">M</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="card p-4">
                    QUERY RESULTS
                    <hr>
                    <div id="results" style="overflow-y: auto;"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{url_for('static', filename='js/script2.js')}}""></script>
</body>
</html>